<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Tank Monitor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .card h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        
        .tank-container {
            position: relative;
            width: 100%;
            height: 300px;
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            border: 3px solid #ddd;
        }
        
        .tank-water {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(180deg, #4facfe 0%, #00f2fe 100%);
            transition: height 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tank-water.low {
            background: linear-gradient(180deg, #f093fb 0%, #f5576c 100%);
        }
        
        .tank-water.medium {
            background: linear-gradient(180deg, #ffecd2 0%, #fcb69f 100%);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }
        
        .status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .status.online {
            background: #d4edda;
            color: #155724;
        }
        
        .status.offline {
            background: #f8d7da;
            color: #721c24;
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        canvas {
            max-height: 300px;
        }
        
        .last-update {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 1.1em;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💧 Water Tank Monitor</h1>
            <p>Real-time monitoring via WiFi</p>
        </div>
        
        <div class="dashboard">
            <!-- Tank Level Card -->
            <div class="card">
                <h2>Tank Level</h2>
                <div class="tank-container">
                    <div class="tank-water" id="tankWater">
                        <span id="tankLevel">0%</span>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-label">Current Level</div>
                        <div class="stat-value" id="levelValue">0.0%</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">WiFi Signal</div>
                        <div class="stat-value" id="rssiValue">-- dBm</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">Sensor Voltage</div>
                        <div class="stat-value" id="voltageValue">-- V</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">Status</div>
                        <div>
                            <span class="status offline" id="statusBadge">Waiting...</span>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">Last Update</div>
                        <div class="stat-value" id="lastUpdate" style="font-size: 0.9em;">Never</div>
                    </div>
                </div>
            </div>
            
            <!-- History Chart Card -->
            <div class="card">
                <h2>History (Last 24 Hours)</h2>
                <div class="chart-container">
                    <canvas id="historyChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="last-update">
            Auto-refreshing every 5 seconds
        </div>
    </div>

    <script>
        let historyChart;
        
        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('historyChart').getContext('2d');
            historyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Tank Level (%)',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        },
                        x: {
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                }
            });
        }
        
        // Update dashboard with new data
        function updateDashboard(data) {
            const tankLevel = data.tank_level;
            const voltage = data.voltage || 0;
            const rssi = data.rssi;
            const timestamp = data.timestamp;
            const status = data.status;
            
            // Update tank visual
            const tankWater = document.getElementById('tankWater');
            tankWater.style.height = tankLevel + '%';
            document.getElementById('tankLevel').textContent = tankLevel.toFixed(1) + '%';
            
            // Color code tank level
            tankWater.className = 'tank-water';
            if (tankLevel < 20) {
                tankWater.classList.add('low');
            } else if (tankLevel < 50) {
                tankWater.classList.add('medium');
            }
            
            // Update stats
            document.getElementById('levelValue').textContent = tankLevel.toFixed(1) + '%';
            document.getElementById('voltageValue').textContent = voltage.toFixed(2) + ' V';
            document.getElementById('rssiValue').textContent = rssi + ' dBm';
            
            // Update status badge
            const statusBadge = document.getElementById('statusBadge');
            statusBadge.className = 'status ' + (status === 'online' ? 'online' : 'offline');
            statusBadge.textContent = status === 'online' ? 'Online' : 'Offline';
            
            // Update last update time
            if (timestamp) {
                const date = new Date(timestamp);
                document.getElementById('lastUpdate').textContent = date.toLocaleTimeString();
            }
            
            // Update chart with history
            if (data.history && data.history.length > 0) {
                const labels = [];
                const values = [];
                
                // Show last 20 readings
                const recentHistory = data.history.slice(-20);
                
                recentHistory.forEach(item => {
                    const date = new Date(item.timestamp);
                    labels.push(date.toLocaleTimeString());
                    values.push(item.tank_level);
                });
                
                historyChart.data.labels = labels;
                historyChart.data.datasets[0].data = values;
                historyChart.update();
            }
        }
        
        // Fetch latest data
        async function fetchData() {
            try {
                const response = await fetch('/api/tank-data');
                const data = await response.json();
                updateDashboard(data);
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('statusBadge').textContent = 'Error';
                document.getElementById('statusBadge').className = 'status offline';
            }
        }
        
        // Initialize
        window.onload = function() {
            initChart();
            fetchData();
            // Refresh every 5 seconds
            setInterval(fetchData, 5000);
        };
    </script>
</body>
</html>
